<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>BeeneticToolkit</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>BeeneticToolkit.Logging</PackageId>
		<AssemblyName>BeeneticToolkit.Logging</AssemblyName>
		<Description>A lightweight, zero-dependency logger for .NET and Unity: severity levels with fan-out to console, debug, and file sinks (or your own), configurable message formatting, automatic caller context via [CallerMemberName], object/property dumps, and an optional static LoggerService. String logging (not structured) — a simple, code-first companion, not a Serilog replacement.</Description>
		<PackageTags>logging;logger;log;unity;games;file-logging;console;caller-info;netstandard</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
