<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>BeeneticToolkit</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>BeeneticToolkit.Numerics</PackageId>
		<AssemblyName>BeeneticToolkit.Numerics</AssemblyName>
		<Description>Mathf-style numeric helpers for .NET and Unity, under one discoverable MathKit type: interpolation (Lerp/SmoothStep/Remap), splines (cubic Bezier, Catmull-Rom), easing (Penner curves), shortest-path angle math, MoveTowards, normalization, rounding, and robust float comparison.</Description>
		<PackageTags>numerics;math;mathkit;mathf;lerp;interpolation;easing;tween;spline;angles;games;unity</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>