# BeeneticToolkit

./: .gitignore  BeeneticToolkit.csproj  BeeneticToolkit.sln  CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  tests.runsettings
.github/workflows/: ci.yml  docs.yml  release.yml
Core/: BeeneticToolkit.sln
Core/Logging/: DefaultDocumentation.json  Logging.csproj
Core/Random/: DefaultDocumentation.json  Documentation.cs  Random.csproj
Core/Services/: Logging.csproj
Master/: MergeDlls.csproj
Master/Source/: MergeDlls.ps1
Sandbox/: README.md  copy-dlls.ps1
Source/BeeneticToolkit/: BeeneticToolkit.csproj
Source/Core/Collections/: Collections.csproj  DefaultDocumentation.json  Documentation.cs  README.md
Source/Core/Collections/Collections/: LruCache.cs  PriorityQueue.cs  RingBuffer.cs
Source/Core/Collections/Collections/Enums/: AutoEnumItem.cs  EnumCollection.cs  EnumDomain.cs  EnumIndex.cs  EnumItem.cs  EnumSet.cs
Source/Core/Collections/Collections/Enums/Comparators/: PropertyComparator.cs
Source/Core/Collections/Collections/Enums/Metadata/: EnumItemMetadataBase.cs  MetadataValidationException.cs
Source/Core/Collections/Collections/ObjectPooling/: ObjectPool.cs  PooledObjectScope.cs
Source/Core/Collections/Collections/ObjectPooling/Policies/: PooledObjectPolicy.cs  StackObjectPool.cs
Source/Core/Collections/Collections/Utilities/: CollectionUtils.cs
Source/Core/Diagnostics/: DefaultDocumentation.json  Diagnostics.csproj  Documentation.cs
Source/Core/Diagnostics/Diagnostics/: CallFrequencyTracker.cs  ExceptionTracker.cs  ExecutionTimer.cs  MemoryProfiler.cs
Source/Core/Logging/: DefaultDocumentation.json  Documentation.cs  Logging.csproj  README.md
Source/Core/Logging/Logging/: IBeeneticLogger.cs  ILogger.cs  LogManager.cs  LoggerBase.cs  LoggerExtensions.cs  LoggerService.cs
Source/Core/Logging/Logging/Enums/: LogSeverity.cs  LogThreshold.cs
Source/Core/Logging/Logging/Loggers/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs
Source/Core/Logging/Logging/Utilities/: LogIgnoreAttribute.cs  LogUtils.cs  ObjectPropertyExtensions.cs
Source/Core/Numerics/: DefaultDocumentation.json  Documentation.cs  Numerics.csproj  README.md
Source/Core/Numerics/Numerics/: AngleUtils.cs  EasingType.cs  EasingUtils.cs  IntegralMappingExtensions.cs  InterpolationUtils.cs  MathKit.Angles.cs  MathKit.Easing.cs  MathKit.Interpolation.cs  MathKit.Numerical.cs  MathKit.Rounding.cs  MathKit.cs  NumericalUtils.cs  RoundingUtils.cs
Source/Core/Random/: DefaultDocumentation.json  Documentation.cs  README.md  Random.csproj
Source/Core/Random/Random/: IRandomGenerator.cs  RandomAlgorithm.cs  RandomEnvironment.cs  RandomFactory.cs  RandomGenerator.cs  RandomKey.cs  RandomManager.cs  RngEnvironment.cs  RngFactory.cs  RngKey.cs  RngManager.cs
Source/Core/Random/Random/Generators/: CombinedLCG.cs  LCG.cs  MiddleSquare.cs  Xorshift.cs  Xoshiro256.cs
Source/Core/Random/Random/Noise/: FractalNoise.cs  INoise.cs  NoiseAlgorithm.cs  NoiseExtensions.cs  NoiseFactory.cs
Source/Core/Random/Random/Noise/Internal/: NoiseHash.cs  PerlinNoise.cs  ValueNoise.cs
Source/Core/Random/Random/Probability/: DiceExtensions.cs  DiceRoll.cs  LootTable.cs  PityCounter.cs  WeightedBag.cs
Source/Core/Random/Random/Sampling/: PoissonDisk.cs  SpatialSamplingExtensions.cs
Source/Core/Random/Random/Utilities/: RandomExtensions.cs  RandomSelectors.cs  RandomSelectorsTryX.cs  RandomUtils.cs
Source/Core/Spatial/: README.md  Spatial.csproj
Source/Core/Spatial/Spatial/: FractionalHex.cs  GridCoord.cs  Hex.cs  HexLayout.cs  OffsetCoord.cs
Source/Core/Spatial/Spatial/Partitioning/: Aabb.cs  Quadtree.cs  SpatialHash.cs
Source/Core/Spatial/Spatial/Pathfinding/: FlowField.cs  GridCoord.cs  GridGraph.cs  HexGraph.cs  IGraph.cs  PathResult.cs  Pathfinder.cs
Source/Core/Spatial/Spatial/Visibility/: GridFieldOfView.cs  HexFieldOfView.cs
Test/: Program.cs  Sandbox.cs  Test.csproj  Test.sln
Tests/: BeeneticToolkit.Tests.csproj
Tests/Collections/: LruCacheTests.cs  PriorityQueueTests.cs  RingBufferTests.cs
Tests/Collections/Enums/: AutoEnumItemTests.cs  EnumCollectionEnhancementsTests.cs  EnumCollectionLookupIndexTests.cs  EnumCollectionTests.cs  EnumIndexTests.cs  EnumItemComparatorsTests.cs  EnumItemTests.cs  EnumSetTests.cs
Tests/Collections/ObjectPooling/: ObjectPoolTests.cs  PooledObjectPolicyTests.cs  StackObjectPoolTests.cs
Tests/Collections/Utilities/: CollectionUtilsTests.cs
Tests/Diagnostics/: CallFrequencyTrackerTests.cs  ExceptionTrackerTests.cs  ExecutionTimerTests.cs  MemoryProfilerTests.cs
Tests/Extensions/: IntegralMappingExtensionsTests.cs  ObjectPropertyExtensionsTests.cs
Tests/Logging/: FileLoggerTests.cs  LogManagerTests.cs  LoggerBaseTests.cs  LoggingConvenienceTests.cs  MockLoggerBase.cs  ObjectPropertyExtensionsTests.cs
Tests/Numerics/: AngleAndMoveTowardsTests.cs  Clamp01Tests.cs  DenormalizeTests.cs  EasingUtilsTests.cs  IntegralMappingExtensionsTests.cs  InterpolationTests.cs  MathKitTier2Tests.cs  NormalizeTests.cs  NumericsEnhancementsTests.cs  NumericsHelpers.cs  RoundToNearestTests.cs  SplineInterpolationTests.cs
Tests/Random/: NoiseTests.cs  PoissonDiskTests.cs  ProbabilityTests.cs  RNGTests.cs  RNGTestsBase.cs  RandomEnhancementsTests.cs  RandomEnvironmentTests.cs  RandomFactoryTests.cs  RandomKeyTests.cs  RandomManagerTests.cs  RandomSelectorsTests.cs  RngFactoryTests.cs  RngManagerTests.cs  SpatialSamplingTests.cs
Tests/Spatial/: GridCoordTests.cs  HexTests.cs  PartitioningTests.cs  PathfindingTests.cs  VisibilityTests.cs
assets/: generate-icon.py
docfx/: docfx.json  index.md
scripts/merge_dlls/: MergeDlls.csproj
scripts/merge_dlls/src/: MergeDlls.ps1
src/Core/Extensions/: Extensions.csproj
src/Core/Extensions/Source/Extensions/: ObjectExtensions.cs  ObjectPropertyExtensions.cs
src/core/logging/: DefaultDocumentation.json  Logging.csproj
src/core/logging/src/: LoggerBase.cs
src/core/logging/src/loggers/: DebugLogger.cs  FileLogger.cs
src/merge_dlls/: MergeDlls.csproj
src/merge_dlls/src/: MergeDlls.ps1
(+873 files in other folders)
