<Project>
  <!--
    Anchor build output to this file's directory (the repo root), NOT $(SolutionDir).
    $(SolutionDir) is only defined for solution builds; a direct `dotnet build Some.csproj`
    leaves it empty, which redirected obj/ INTO each project's source cone. The default
    compile glob then swept those generated *.AssemblyInfo.cs files into the next solution
    build, producing duplicate-attribute (CS0579) errors. $(MSBuildThisFileDirectory) is
    stable across both build styles, keeping all intermediates outside every project cone.
  -->
  <PropertyGroup>
	<BaseOutputPath>$(MSBuildThisFileDirectory)builds/bin/$(MSBuildProjectName)/</BaseOutputPath>
	<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)builds/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
	<IntermediateOutputPath>$(MSBuildThisFileDirectory)builds/obj/$(MSBuildProjectName)/</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Shared package metadata (applies to every project; only packable libraries produce packages). -->
  <PropertyGroup>
	<Version>0.10.0</Version>
	<Authors>Beenetic Studios</Authors>
	<Company>Beenetic Studios</Company>
	<Copyright>Copyright (c) 2023-2026 Braden Franksen (Beenetic Studios)</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReleaseNotes>See the changelog: https://github.com/Beenetic-Studios/BeeneticToolkit/blob/master/CHANGELOG.md</PackageReleaseNotes>
	<PackageProjectUrl>https://github.com/Beenetic-Studios/BeeneticToolkit</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Beenetic-Studios/BeeneticToolkit</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Deterministic>true</Deterministic>

	<!-- SourceLink / symbols: lets consumers step into the package source while debugging. -->
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

	<!-- Catch API/packaging breaks at pack time. Without a baseline this validates surface
	     consistency ACROSS target frameworks (net8.0 must expose the same public API as
	     netstandard2.1). At 1.0, set PackageValidationBaselineVersion to 1.0.0 to also guard
	     against accidental breaking changes vs. the last release through the 1.x line. -->
	<EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Shared package icon (lives at the repo root; packed into every packable project). -->
  <ItemGroup>
	<None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>