<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Core\Collections\Collections.csproj" />
    <ProjectReference Include="..\Source\Core\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\Source\Core\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Source\Core\Logging\Logging.csproj" />
    <ProjectReference Include="..\Source\Core\Numerics\Numerics.csproj" />
    <ProjectReference Include="..\Source\Core\Random\Random.csproj" />
  </ItemGroup>

</Project>
