<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>

		<PackageId>BeeneticToolkit</PackageId>
		<Description>Meta-package that references the full BeeneticToolkit family: BeeneticToolkit.Random, BeeneticToolkit.Collections, BeeneticToolkit.Numerics, BeeneticToolkit.Logging, and BeeneticToolkit.Spatial. Install this to get everything, or install the individual packages to take only what you need.</Description>
		<PackageTags>beenetictoolkit;utilities;random;collections;numerics;logging;spatial;games;unity</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Dependency-only meta-package: no compiled output (and therefore no symbols) of its own. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Random\Random.csproj" />
		<ProjectReference Include="..\Core\Collections\Collections.csproj" />
		<ProjectReference Include="..\Core\Numerics\Numerics.csproj" />
		<ProjectReference Include="..\Core\Logging\Logging.csproj" />
		<ProjectReference Include="..\Core\Spatial\Spatial.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
