<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>BeeneticToolkit</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Not published yet (thin helpers; see packaging plan). Kept in the repo. -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>
</Project>