<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<BaseOutputPath>../../../builds/bin/</BaseOutputPath>
		<BaseIntermediateOutputPath>../../../builds/obj/</BaseIntermediateOutputPath>
		<RootNamespace>BeeneticToolkit</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
	</ItemGroup>
</Project>