<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>BeeneticToolkit</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>BeeneticToolkit.Random</PackageId>
		<AssemblyName>BeeneticToolkit.Random</AssemblyName>
		<Description>Deterministic, seedable pseudo-random generation for games and simulations: swappable algorithms (xoshiro256**, Xorshift, Combined LCG, Middle-Square-Weyl), reproducible environments, and weighted/subset/shuffle selection helpers.</Description>
		<PackageTags>random;rng;prng;xoshiro;seed;deterministic;games;simulation;weighted;shuffle</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Collections\Collections.csproj" />
	</ItemGroup>
</Project>