<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>BeeneticToolkit</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>BeeneticToolkit.Random</PackageId>
		<AssemblyName>BeeneticToolkit.Random</AssemblyName>
		<Description>Deterministic, seedable pseudo-random generation for games and simulations: swappable algorithms (xoshiro256**, Xorshift, Combined LCG, Middle-Square-Weyl), reproducible environments, weighted/subset/shuffle selection helpers, coherent noise (value/Perlin, 2D &amp; 3D, fractal/fBm), Poisson-disk and spatial point sampling, and probability/loot tools (weighted bags, loot tables, dice notation, gacha pity).</Description>
		<PackageTags>random;rng;prng;xoshiro;seed;deterministic;games;simulation;weighted;shuffle;noise;perlin;procedural;poisson;sampling;loot;dice;gacha</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <InternalsVisibleTo Include="BeeneticToolkit.Tests" />
	</ItemGroup>
</Project>