<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>BeeneticToolkit</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>BeeneticToolkit.Collections</PackageId>
		<AssemblyName>BeeneticToolkit.Collections</AssemblyName>
		<Description>Type-safe "smart enums": self-registering enumeration objects (AutoEnumItem) with attached data, grouping, sorting, search, and O(1) key lookups — plus a manual collection for runtime-built sets and a thread-safe object pool.</Description>
		<PackageTags>collections;smart-enum;enumeration;enum;auto-register;object-pool;pooling;games</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>