<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>BeeneticToolkit</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>BeeneticToolkit.Collections</PackageId>
		<AssemblyName>BeeneticToolkit.Collections</AssemblyName>
		<Description>Type-safe "smart enums": self-registering enumeration objects (AutoEnumItem) with attached data, grouping, sorting, search, O(1) lookups, flag sets, and secondary indexes — plus game-ready data structures (RingBuffer, PriorityQueue for netstandard2.1/Unity, LruCache) and a thread-safe object pool.</Description>
		<PackageTags>collections;smart-enum;enumeration;enum;auto-register;ring-buffer;circular-buffer;priority-queue;heap;lru-cache;object-pool;pooling;games</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>